$unassigned-color: #D0D0D0;
$assigned-color: #373736;
$in-progress-color: #F49A39;
$deferred-color: #7F1438;
$topic-approved-color: #257979;
$date-assigned-color: #86AB35;

$statuses: unassigned assigned in-progress deferred topic-approved date-assigned;
$status-colors: $unassigned-color $assigned-color $in-progress-color $deferred-color $topic-approved-color $date-assigned-color;


body {
    background-color: #EDEDED;
    margin:0;
}


@mixin assign-status-colors($selector, $property) {
    @each $status in $statuses {
        $i: index($statuses, $status);
        #{$selector}.#{$status} {
            #{$property}: nth($status-colors, $i);
        }
    }
}

.orange-star {
    color: #F9B634;
}

.gray-star {
    color: #C6C6C6;
}

#dashboard {
    display:flex;

    .talk-outline-cards {
        flex-grow: 1;
    }

    .sidebar {
        width: 185px;
        margin-left:20px;
        margin-right:20px;

        h1 {
            color: #202020;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
}

.talk-outline-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.talk-outline-card {
    width: 260px;
    height: 260px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:7px;
    cursor: pointer;
}

.talk-outline-card-body {
    padding-top: 20px;
    padding-right: 21px;
    padding-left: 18px;

    .rating {
        margin-top: 7px;
        font-size: 18px;
        letter-spacing: -2px;
    }

    .title {
        font-family: 'Arial', sans-serif;
    }
}

.talk-outline-card-header {
    background-color: #FBFBFB;
    height: 50px;
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-right:10px;

    .admin-img {
        width: 50px;
        align-self: stretch;

        img {
            height:100%;
        }
    }

    .admin-name {
        flex-grow: 1;
        margin-left:10px;
        font-size:14px;
        font-family: 'Roboto', sans-serif;
        color: #585757;
    }
}

.talk-outline-card-footer {
    height:82px;
    text-align: center;
    color: #fff;
    font-family: arial;

    .speaker-name {
        font-size: 24px;
        margin-top:15px;
    }

    .last-contacted {
        font-size:12px;
        font-family: 'Roboto', sans-serif;
        margin-top: 3px;

        .date {
            font-weight: bold;
        }
    }
}

@include assign-status-colors(".talk-outline-card-footer", "background-color");

.status-checkbox {
    display: flex;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-size: 12px;

    .square {
        width: 15px;
        margin-right: 10px;

        svg, svg > rect {
            width: 15px;
            height:15px;
        }

        rect {
            fill: $unassigned-color;
        }

        @include assign-status-colors("rect", "fill");
    }

    .label {
        flex-grow: 1;
    }
}

#talk-details {
    display: flex;

    .sidebar {
        width: 450px;
        padding:30px;
        font-family: 'Roboto', sans-serif;

        .header {
            font-weight:300;
            font-size:22px;
            color: #626262;

            h1 {
                font-weight:300;
                font-size: 35px;
                margin:0;
            }

            @include assign-status-colors("h1", "color");
        }

        .section {
            margin-top:35px;

            h1 {
                font-weight:bold;
                text-transform: uppercase;
                font-size:18px;
                margin:0;
            }

            table {
                font-size:12px;
            }

            table td {
                padding:0;
                padding-top:10px;
                padding-bottom:10px;

                .rating {
                    font-size:20px;
                    line-height: 18px;
                }
            }

            table td:first-child {
                width:170px;
            }
        }
    }

    .correspondences {
        background: #fff;
        flex-grow:1;
        font-family: 'Roboto', sans-serif;
        padding-left:65px;


        correspondence-card:nth-child(even) .correspondence-card {
            background-color: #F6F6F6;
        }

        .correspondence-card {
            display:flex;
            padding-left:60px;
            padding-top:20px;
            padding-bottom:20px;
            padding-right:160px;

            .content {
                flex-grow: 1;
                font-size: 14px;

                p:first-child {
                    margin-top:0;
                }

                p:last-child {
                    margin-bottom:0;
                }
            }

            .details {
                width:160px;
                text-align:right;
                font-size:12px;
                color: #575757;
            }
        }


    }
}
